<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cut 'n Paste | Home</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: darkcyan;
        text-align: center;
      }


      h1 {
        font-family: 'Oswald', monospace;
        color: darkcyan;
        text-transform: uppercase;
        text-shadow: -4.5px 4.5px 0px black;
        font-size: 48px; 
        font-weight: bold;
        letter-spacing: -1px;
        max-width: 90%;
        display: inline-block;
        padding: 4px 25px;
      }

      a {
        font-family: monospace;
        font-size: 12px;
        color: black;
      }

      .zijhome {
        background-color: white;
        margin-top: 18px;
        margin-left: 10px;
        margin-right: 10px;
      }

      h3 {
        font-family: 'Oswald', monospace;
        color: darkcyan;
        text-transform: uppercase;
        font-size: 35px; 
        font-weight: bold;
        letter-spacing: -1px;
        max-width: 90%;
        display: inline-block;
        padding: 4px 25px;
      }
      .poep {
        background-color: darkcyan;
      }
      .myButton {
        background-color: white;
        color: black;
        border: 2px solid darkcyan;
        padding: 0px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 5px;
        margin-bottom: 20px;
        transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 25px;

      }
      .myButton:hover {
        background-color: darkcyan;
        color: white;
      }
      .mail {
        background-color: white;
        color: darkcyan;
        font-family: 'Oswald', monospace;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
      }
      .mailknop {
        background-color: white;
        border: 2px solid darkcyan;
        font-size: 15px;
        color: black;
        transition-duration: 0.3s;
        border-radius: 5px;
      }
      .mailknop:hover {
        background-color: darkcyan;
        color: white;
      }
      .tekst {
        border: 1px solid darkcyan;
        padding: 3px;
        text-align: center;
        font-family: 'Oswald', monospace;
        font-size: 15px;
      }
      .balk {
        background-color: white;
        color: darkcyan;
        font-family: 'Oswald', monospace;
        font-size: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 
      }
      p {
        padding-left: 25%;
        padding-right: 25%;
        font-family: 'Oswald', monospace;
        font-size: 19px;
      }
      h5 {
        font-family: sans-serif;
        font-size: 20px;
      }
      .volgende {
        background-color: white;
        border: 8px solid #960000;
        width: 100px;
        height: 125px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: black;
        transition-duration: 0.3s;
        border-radius: 4px;
      }
      .volgende:hover {
        color: white;
        background-color: #960000;
      }
    </style>
  </head>
  <body>
    <div class="zijhome">
      <a href="index.html"><img src="Cut%20'n%20Paste%20logo.jpg" width="600"/></a>
      <br>
      <div class="poep">
        <br>
      </div>
      <div class="menu">


        <br>
          <a href="https://www.youtube.com/channel/UCuVKZGa5yse3skIKHcZ1YWA">
            <button class="myButton">
              <h2>
                Youtube kanaal
              </h2>
            </button></a>
          <a href="laatste.html">
            <button class="myButton">
            <h2>
              Laatste video
            </h2>
            </button>
          </a>
          <a href="video.html">
            <button class="myButton">
            <h2>
              Video's
            </h2>
            </button>
          </a>
          <a href="playlist.html">
            <button class="myButton">
              <h2>
                Playlists
              </h2>
            </button>
          </a>
          <div class="poep">
            <br>
          </div>
      </div>
      <div class="wat">
        <h1>Wat is Cut 'n Paste?</h1><p style="padding-right:20%;padding-left:20%;">Cut 'n Paste is een youtube kanaal dat met behulp van videos los knippen en de stukjes aan stukjes van andere videos plakken hele leuke videos maakt. Soms krijg je gekke dingen en soms  weer leuke dingen. Het is altijd iets nieuws. Soms duurt het lang tot er weer een video komt, maar hieronder kan je zien wanneer de volgende video komt.</p>
        <br>
      </div>
        <div class="poep">
          <br>
        </div>
      <div class="zijhome">
        
      </div>
        <h1>
          Volgende video:
        </h1>
        <br>
        <a href="volgende.html">
        <button class="volgende">
          <h5>
            15<br>Mei
          </h5>
        </button>
        </a>
        <br>
        <br>
        <br>
        <div class="poep">
          <br>
        </div>
      </div>
    <div class="mail">
      <br>
      <h2>Mail mij</h2>

      <form action="MAILTO:cutnpasteytb@gmail.com" method="post" enctype="text/plain">
        Naam:<br>
        <input class="tekst" type="text" name="naam" value="Jouw naam"><br>
        E-mail:<br>
        <input class="tekst" type="text" name="email adres" value="Jouw e-mail adres"><br>
        Inhoud:<br>
        <input class="tekst" type="text" name="inhoud" value="Inhoud" size="50"><br><br>
        <input class="mailknop" type="submit" value="Stuur">
        <input class="mailknop" type="reset" value="Resetten">
      </form>
      <br>
    </div>
    <div class="balk">
      <br>
      <h2><a href="https://www.facebook.com/profile.php?id=100011326762628"><img src="facebook.png" width="50"/></a> <a href="https://www.instagram.com/cutnpasteytb/"><img src="instagran.png" width="50"/></a> <a href="https://twitter.com/cutnpasteytb"><img src="twitter.png" width="50"/></a><br>©Cut 'n Paste</h2>
    </div>

      </body>
    </html>
