<!DOCTYPE html>
<html>
  <head>

    <meta name="author" content="Kim Wilkens">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ztyle.css">

    <title>Cut 'n Paste | Laatste video</title>

    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>




    <style>
      body {
        padding: 20px;
        color: black;
        background-color: darkcyan;
        text-align: center;
      }   

      .wrapper {
        position: relative;
        padding-top: 50px;
        z-index: 1;
        perspective: 1000px;
        perspective: 1000px;
        display: inline-block;
      }

      .wrapper:hover .card {

        transform: rotateX(180deg);
        transform: rotateX(180deg);
        transform: rotateX(180deg);
        transform: rotateX(180deg);
        transform: rotateX(180deg);

      }

      strong {
        font-size: 40px;
        font-family: 'Oswald', monospace;
      }

      .front {
        background-color: white;
      }

      .back {
        background-color: #fff;
        background-image: url('postcard1.png');
        background-repeat: no-repeat;
        background-size: cover;
        color: #333;
        font-size: 20px;
        transform: rotateX(180deg);
        transform: rotateX(180deg);
        transform: rotateX(180deg);
        transform: rotateX(180deg);
        transform: rotateX(180deg);
      }

      h1 {
        font-family: 'Oswald', monospace;
        color: darkcyan;
        text-transform: uppercase;
        text-shadow: -4.5px 4.5px 0px black;
        font-size: 48px; 
        font-weight: bold;
        letter-spacing: -1px;
        max-width: 90%;
        display: inline-block;
        padding: 4px 25px;
      }

      .message {
        float:left;
        text-align: center;
        width: 91%;
        margin: 30px 0 0 40px;
      }

      .address {
        float: right;
        text-align: left;
        font-size: 21px;
        line-height: 57px;
        padding-top: 139px;
        width: 47%;
      }

      #myButton {
        background-color: #0098c8;
        border: 1px solid black;
        font-family: 'Oswald', monospace;
        font-size: 25px;
        color: #000;
        height: 80px;
        width: 150px;
      }

      #myAnswer {
        background-color: white;
        border: 0px solid white;
        font-family: 'Oswald', monospace;
        font-size: 40px;
        color:black;
        text-align: center;
      }

      #predictions{
        margin-left: 75px;
        font-size: 20px;
      }

      #credits {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: monospace;
        font-size: 12px;
        color: black;
        text-align: left;
      }

      a {
        font-family: monospace;
        font-size: 12px;
        color: black;
      }
      .tussen {
        background-color: darkcyan
      }
      h2 {
        color: darkcyan;
      }
      .button {
        background-color: white;
        border: 3px solid darkcyan;
        font-family: 'Oswald', monospace;
        font-size: 35px;
        border-radius: 10px;
        color: black;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        transition-duration: 0.3s;
      }
      .button:hover {
        background-color: darkcyan;
        color: white;
      }
      .balk {
        color: black;
        font-size: 10px;
      }
    </style>

  </head>

  <body>


        <div class="front">
          <h1>laatste video</h1>
          <br>
          <div class="poep">
            <br>
          </div>
          <br>
            <a href="index.html"><button class="button kanaal">Home</button></a> <a href="https://www.youtube.com/channel/UCuVKZGa5yse3skIKHcZ1YWA"><button class="button kanaal">Youtube kanaal</button></a> 
            <a href="video.html"><button class="button kanaal">Video's</button></a>
          <a href="playlist.html"><button class="button kanaal">Playlists</button></a>
          <br>
          <br>
          <div class="poep">
            <br>
          </div>

          <h2>
            Mark Rutte wordt Minister-President (Parody)
          </h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/X29pk02917A" frameborder="0" allowfullscreen></iframe>
          <br>
          <br>
          <div class="tussen">
            <br>
          </div>
          <div class="balk">
            <br>
            <h2><a href="https://www.facebook.com/profile.php?id=100011326762628"><img src="facebook.png" width="50"/></a> <a href="https://www.instagram.com/cutnpasteytb/"><img src="instagran.png" width="50"/></a> <a href="https://twitter.com/cutnpasteytb"><img src="twitter.png" width="50"/></a><br>©Cut 'n Paste</h2>
          </div>
        </div>
    
  </body>

</html>
