<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cut 'n Paste | Playlists</title>
  <link rel="stylesheet" href="ztyle.css">
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <style>
   body {
     text-align: center;
     background-color: darkcyan;
     font-family: 'Oswald', monospace;
     color: darkcyan;
   }
    .home {
      background-color: white;
      margin-left: 20px;
      margin-right: 20px;
    }
    h1 {
      text-shadow: -4.5px 4.5px 0px black;
      font-size: 48px;
      color: darkcyan;
      padding-top: 30px;
    }
    .poep {
      background-color: darkcyan;
    }
    .balk {
      color: darkcyan;
      background-color: white;
      font-size: 10px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 25px;
    }
  </style>
  <div class="home">
      <h1>Playlists</h1>
    <div class="poep">
      <br>
    </div>
    <br>
    <a href="index.html"><button class="button kanaal">Home</button></a> <a href="https://www.youtube.com/channel/UCuVKZGa5yse3skIKHcZ1YWA"><button class="button kanaal">Youtube kanaal</button></a> 
    <a href="video.html"><button class="button kanaal">Video's</button></a>
    <a href="laatste.html"><button class="button kanaal">Laatste video</button></a>
    <br>
    <br>
    <div class="poep">
      <br>
    </div>
    <h2>
      Video's
    </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Bl2mWPzJ-zU?list=PL37OECIkpDy9WuW7Ha2i_UkeTjjYdYb5y" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
</div>
  <br>
  <div class="balk">
    <br>
    <h2><a href="https://www.facebook.com/profile.php?id=100011326762628"><img src="facebook.png" width="50"/></a> <a href="https://www.instagram.com/cutnpasteytb/"><img src="instagran.png" width="50"/></a> <a href="https://twitter.com/cutnpasteytb"><img src="twitter.png" width="50"/></a><br>©Cut 'n Paste</h2>
  </div>
  </body>
</html>
