<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="ztyle.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <title>Cut 'n paste | Volgende video</title>
  <style>
    body {
      text-align: center;
    }
    .zijhome {
      background-color: white;
    }
    .volgende {
      border: 6px solid darkred;
      width: 500px;
      height: 400px;
      margin: auto;
      border-radius: 10px;
    }
    h6 {
      color: black;
      font-size: 30px;
    }
    p {
      color: darkred;
      font-size: 20px
    }
    .terug {
      background-color: white;
      border: 3px solid darkcyan;
      height: 60px;
      width: 180px;
      border-radius: 10px;
      color: black;
      font-size: 25px;
      font-family: 'Oswald', monospace;
      transition-duration: 0.4s;
    }
    .terug:hover {
      background-color: darkcyan;
      color: white;
    }
  </style>
</head>
<body>
<div class="zijhome">
  <h1>
    Volgende video
  </h1>
  <div class="poep">
    <br>
  </div>
  <br>
  <div class="volgende">
    <h6>
      Het wordt iets met het NOS Journaal
    </h6>
    <p>
      of
    </p>
    <h6>
      Het wordt een kanaal-trailer
    </h6>
  </div>
  <br>
  <div class="poep">
    <br>
  </div><br><a href="index.html">
  <button class="terug">
    Terug
  </button></a><br><br>
  </div>
  

</body>
</html>
