<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cut 'n Paste | Video's</title>
  <link rel="stylesheet" href="ztyle.css">
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>

<style>
  body {
    font-family: 'Oswald', monospace;
    background-color: darkcyan
  }
  h1 {
    text-shadow: -4px 4px 0px black;
    color: darkcyan;
    font-size: 48px;
    text-align: center;
    padding-top: 30px;
  }
  .zijhome {
    background-color: white;
    margin-right: 20px;
    margin-left: 20px;
    color: darkcyan;
  }
  .balk {
    color: darkcyan;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    font-size: px;
  }
  </style>
  <div class="zijhome">
    <h1>Video's</h1>
    <div class="poep">
      <br>
    </div>
    <br>
    <a href="home.html"><button class="button kanaal">Home</button></a> <a href="https://www.youtube.com/channel/UCuVKZGa5yse3skIKHcZ1YWA"><button class="button kanaal">Youtube kanaal</button></a> 
    <a href="laatste.html"><button class="button kanaal">Laatste video</button></a>
    <a href="playlist.html"><button class="button kanaal">Playlists</button></a>
    <br>
    <br>
    <div class="poep"><br></div>
    <h2>Mark Rutte wordt Minister-President (Parody)</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X29pk02917A" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
    <div class="poep">
      <br>
    </div>
    <h2>
      Axe - Find your bucket of chicken (Axe - Find Your Magic parody)
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bl2mWPzJ-zU" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
  </div>
  <br>
  <div class="balk">
    <br>
    <h2><a href="https://www.facebook.com/profile.php?id=100011326762628"><img src="facebook.png" width="50"/></a> <a href="https://www.instagram.com/cutnpasteytb/"><img src="instagran.png" width="50"/></a> <a href="https://twitter.com/cutnpasteytb"><img src="twitter.png" width="50"/></a><br>©Cut 'n Paste</h2>
  </div>
</body>
</html>