body {
  font-family: 'Oswald', monospace;
  background-color: darkcyan;
  color: white;
  text-align: center
}
h1 {
  text-align: center;
  color: darkcyan;
  font-size: 50px;
}
a {
  color: white
}
.lol {
  background-color: white;
}
p1 {
  text-align: left;
  font-size: 30px;
}
.left {
  background-color: white;
  min-width: 140px;
  max-height: 100%;
  flex: 1;
  color: darkcyan;
}
p {
  font-size: 20px;
}
.poep {
  background-color: darkcyan
}
.top {
  background-color: white
}
.button {
  background-color: white;
  border: 3px solid darkcyan;
  font-family: 'Oswald', monospace;
  font-size: 35px;
  border-radius: 10px;
  color: black;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  transition-duration: 0.3s;
}
.button:hover {
  background-color: darkcyan;
  color: white;
}
h1 {
  font-family: 'Oswald', monospace;
  color: darkcyan;
  text-transform: uppercase;
  text-shadow: -4.5px 4.5px 0px black;
  font-size: 48px; 
  font-weight: bold;
  letter-spacing: -1px;
  max-width: 90%;
  display: inline-block;
  padding: 4px 25px;
}